worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  serisktrac.secureyes.net;

        # Allow CORS (if APIs are consumed by frontend from another domain)
        add_header 'Access-Control-Allow-Origin' '*' always;

        location / {
            proxy_pass https://serisktrac.secureyes.net;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }

        location /user-management/ {
            rewrite ^/user-management(.*) $1 break;
            proxy_pass https://serisktrac.secureyes.net;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }

        location /orm/ {
            rewrite ^/orm(.*) $1 break;
            proxy_pass https://serisktrac.secureyes.net;
        }

        location /bcm/ {
            rewrite ^/bcm(.*) $1 break;
            proxy_pass https://serisktrac.secureyes.net;
        }

        location /dms/ {
            rewrite ^/dms(.*) $1 break;
            proxy_pass https://serisktrac.secureyes.net;
        }

        location /tpt/ {
            rewrite ^/tpt(.*) $1 break;
            proxy_pass https://serisktrac.secureyes.net;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
